{
  "cli": {
    "version": ">= 12.6.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "latest"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_GATEWAY_URL": "https://immense-sierra-17955-2023741ca95b.herokuapp.com",
        "EXPO_PUBLIC_POSTS_URL": "https://twitsnap-post-g9-c5080e2c32f7.herokuapp.com",
        "EXPO_PUBLIC_STATISTICS_URL": "https://twitsnap-statistics-g9-4fe7c14326e3.herokuapp.com",
        "EXPO_PUBLIC_INTERACTIONS_URL": "https://twitsnap-interactions-g9-7ce0876f5504.herokuapp.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_GATEWAY_URL": "https://immense-sierra-17955-2023741ca95b.herokuapp.com",
        "EXPO_PUBLIC_POSTS_URL": "https://twitsnap-post-g9-c5080e2c32f7.herokuapp.com",
        "EXPO_PUBLIC_STATISTICS_URL": "https://twitsnap-statistics-g9-4fe7c14326e3.herokuapp.com",
        "EXPO_PUBLIC_INTERACTIONS_URL": "https://twitsnap-interactions-g9-7ce0876f5504.herokuapp.com"
      }
    }
  },
  "submit": {
    "production": {}
  }    
}
